spring.application.name=ECommerce

# JDBC Connection Properties
spring.datasource.url=jdbc:h2:mem:commerce
spring.datasource.username=sa
spring.datasource.password=

# Optional: show SQL in logs
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Enable H2 web console (helpful for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
